@use '@angular/material' as mat;

/* --- Angular Material overrides --- */
@include mat.button-overrides((
  filled-container-shape: 6px,
  outlined-container-shape: 6px
));

@include mat.badge-overrides((
  background-color: #1976d2,
  text-color: #fff
));

/* --- Custom alignment fixes --- */
.custom-badge {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.custom-badge .mat-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
}

/* Badge bubble */
.custom-badge .mat-badge-content {
  width: 24px;
  height: 24px;
  font-size: 14px;
  line-height: 24px;
  border-radius: 9999px; /* circle */
  user-select: none;      /* prevent selection blue box */
  top: -6px;              /* fine-tune vertical */
  right: -6px;            /* fine-tune horizontal */
  transform: none;        /* cancel Material’s default translate */
}
